Excercise 5/v2/CurrencyConverter/CurrencyConverter/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CurrencyConverter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <StackPanel Orientation="Vertical">
        <TextBlock Margin="10,0" 
                   HorizontalAlignment="Stretch"
                   TextWrapping="Wrap" 
                   Text="Please enter a value:" 
                   VerticalAlignment="Center" 
                   Height="36" 
                   FontSize="24"/>
        <StackPanel Margin="0,30" Orientation="Horizontal" >
            <TextBox x:Name="ValueTextBox" 
                     Width="430"
                     HorizontalAlignment="Stretch"
                     TextWrapping="Wrap"
                     VerticalAlignment="Center" />
            <TextBlock Text="BGN" VerticalAlignment="Center"/>
        </StackPanel>
       
        <ComboBox x:Name="CurrancyComboBox" 
                  Margin="10,5"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Center" >
            <ComboBoxItem>EUR (Euro)</ComboBoxItem>
            <ComboBoxItem>USD (US Dollar)</ComboBoxItem>
            <ComboBoxItem>GBP (British pound)</ComboBoxItem>
        </ComboBox>
        <Button Content="Convert"
                Margin="0,30"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" 
                Click="ConvertButton_Click"/>
        <TextBlock Margin="10,5" 
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="CONVERTED:" 
                   FontSize="24"/>
        <TextBlock x:Name="ConvertedTextBox" 
                   HorizontalAlignment="Stretch"
                   Height="50"
                   Foreground="Red"
                   Margin="10,20"
                   FontSize="32"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center" />


    </StackPanel>

</phone:PhoneApplicationPage>