Excercise 5/App2/App2.WindowsPhone/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="24,97,0,0" TextWrapping="Wrap" Text="LEV:" VerticalAlignment="Top" Height="36" Width="144" FontSize="24"/>
        <TextBox x:Name="levTextBox" HorizontalAlignment="Left" Margin="24,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <Button x:Name="convertBtn" Content="Convert" HorizontalAlignment="Left" Margin="24,254,0,0" VerticalAlignment="Top" Width="163" Click="convertBtn_Click_1" RenderTransformOrigin="0.485,1.243"/>
        <TextBlock x:Name="levTextBlock" HorizontalAlignment="Left" Margin="24,322,0,0" TextWrapping="Wrap" Text="CONVERTED:" VerticalAlignment="Top" RenderTransformOrigin="0.463,-0.481" FontSize="24" Width="185"/>
        <TextBox x:Name="convertedTextBox" HorizontalAlignment="Left" Margin="24,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="24,185,0,0" VerticalAlignment="Top" Width="163">
            <ComboBoxItem Name="Euro" >Euro</ComboBoxItem>
            <ComboBoxItem Name="USD" >USD</ComboBoxItem>
            <ComboBoxItem Name="AED" >AED</ComboBoxItem>
        </ComboBox>

    </Grid>
</Page>